[gd_scene load_steps=2 format=3 uid="uid://cr7k6bvxbjsot"]

[ext_resource type="Script" path="res://interactable_copypaste.gd" id="1_nlun4"]

[node name="INTERACTABLE-COPYPASTE" type="Node2D"]
script = ExtResource("1_nlun4")

[node name="TextureButton" type="TextureButton" parent="."]
offset_right = 40.0
offset_bottom = 40.0
