[gd_scene load_steps=3 format=3 uid="uid://cgkuw0883rqf6"]

[ext_resource type="Texture2D" uid="uid://dq44lx5m3pqpy" path="res://Art/npc characters/wagecuck.png" id="1_fnd0n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdjwb"]
size = Vector2(23, 46)

[node name="wagecuck" type="CharacterBody2D"]
position = Vector2(40, 41)

[node name="TheHoodElderBlack" type="Sprite2D" parent="."]
position = Vector2(-40, -41)
texture = ExtResource("1_fnd0n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-40, -41)
shape = SubResource("RectangleShape2D_pdjwb")
