[gd_scene load_steps=3 format=3 uid="uid://8ujrbylgroe0"]

[ext_resource type="Texture2D" uid="uid://b711j2fcia3d0" path="res://Art/npc characters/White guy.png" id="1_75hcx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vprr5"]
size = Vector2(10, 21)

[node name="White_kid" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)

[node name="WhiteGuy" type="Sprite2D" parent="."]
texture = ExtResource("1_75hcx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_vprr5")
